.users-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 30px;

  .user {
    width: 100%;
    display: flex;
    flex-direction: column;

    .user_info {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      max-height: 56px;
      border-radius: 20px;
      background-color: #181A1E;
      box-shadow: 0px 4px 4px 0px #00000040;

      justify-content: space-between;
      padding: 16px 30px;
      position: relative;
      cursor: pointer;


      &:hover {
        nav {
          color: #423EFC;
        }
      }

      &.active {
        border-radius: 20px 20px 0 0;

        nav {
          color: #423EFC;
        }

      }

      nav {
        font-size: 2rem;
        line-height: 2.35rem;
        color: #FFFFFF;
      }



      .status_sett {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 35px;
      }

      .history_actions {
        display: flex;
        flex-direction: row;
        gap: 26px;
        align-items: center;
        position: relative;
        z-index: 99;

        button {
          cursor: pointer;
          outline: none;
          border: none;
          background: transparent;

          padding: 0;

          &.remove {
            mat-icon {
              ::ng-deep {
                svg {

                  circle,
                  path {
                    stroke: #E84646;
                  }
                }
              }
            }
          }
        }
      }
    }

    .user_dop {

      background-color: #181A1E;
      width: 100%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;


      flex-direction: column;
      padding: 20px 2px 8px 2px;
      display: none;

      &.active {
        display: flex;
      }

      .main_info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 22.25px;

        .card {
          border-radius: 10px;
          background-color: #0E1218;
          display: flex;
          flex-direction: column;
          max-width: 375.75px;
          height: 108px;
          width: 100%;

          position: relative;

          .title {
            padding: 20px 0 0 33.89px;


            font-size: 2.4rem;
            font-weight: 500;
            line-height: 3.2rem;
            letter-spacing: -0.02em;
            color: #FFFFFF;

          }

          .info {
            padding: 8px 0 0 26px;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 3.2rem;
            letter-spacing: -0.02em;
            color: #FFFFFF;
          }

          .bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            input {
              padding: 8px 0 8px 26px;
              outline: none;
              border-radius: 16px;
              font-size: 2rem;
              max-width: 150px;
            }

            img,
            mat-icon {
              padding-right: 19.50px;
              cursor: pointer;
            }
          }

          .line {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            border: 4.5px solid #423EFC;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            &.yellow {
              border: 4.5px solid #F6D423;
            }


            &.green {
              border: 4.5px solid #7C57F4;
            }

            &.gray {
              border: 4.5px solid #36393E !important;
            }

            &.purple {
              border: 4.5px solid #FF7A00;
            }
          }
        }
      }

      .transaction {
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-right: 8px;

        .history {
          padding: 17px 15px 17px 17px;
          background-color: #0E1218;
          box-shadow: 0px 4px 10px 0px #00000040;
          border-radius: 20px;
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          align-items: center;

          .sub {
            // background-color: #D8E1FF;
            // border-radius: 20px;
            // color: #FFFFFF;
            padding: 5px 20px;
          }

          nav {
            font-family: "Public Sans", sans-serif;
            font-size: 1.4rem;
            line-height: 16.45px;
            color: #FFFFFF;
          }

          .history_actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            button {
              ::ng-deep &.mat-mdc-icon-button.mat-mdc-button-base {
                --mdc-icon-button-state-layer-size: 25px;
                padding: 0;
              }

              ::ng-deep &.mat-mdc-icon-button .mat-mdc-button-touch-target {
                width: 25px !important;
                height: 25px !important;
              }

              &.remove {
                mat-icon {
                  ::ng-deep {
                    svg {

                      circle,
                      path {
                        stroke: #E84646;
                      }
                    }
                  }
                }
              }

              img,
              mat-icon {
                width: 19px;

                ::ng-deep svg {
                  width: 19px !important;
                  height: 19px !important;
                }
              }
            }
          }
        }
      }

      .allCard {
        margin-top: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 14px;

        .card_title {
          border-radius: 20px;
          background: #0F1319;
          padding: 15px 20px;
          color: #FFFFFF;
          font-size: 2rem;
          line-height: 23.5px;

        }

      }
    }


  }
}

.popup {
  position: fixed;
  background: rgba(67, 67, 67, 0.5019607843);
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  mat-card {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    align-items: center;
    background-color: #181A1E;

    mat-card-header {
      mat-card-title {
        text-align: center;
        font-size: 2rem;
        color: #FFFFFF;
      }
    }

    mat-card-actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 15px;

      button {
        font-size: 1.8rem;
        padding: 10px 15px;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
}