.history {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;

  .title {
    font-size: 2rem;
    line-height: 23.5px;

    padding: 15px 20px;
    border-radius: 20px;
    background: #0E1218;
    color: #FFFFFF;
    box-shadow: 0px 4px 10px 0px #00000040;
  }

  .block_info {
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 20px 0px #00000040;
    background-color: #0E1218;
    padding: 20px;
    width: 100%;

    .info_header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 0.75fr 1.25fr 1fr 1fr;
      align-items: center;

      nav {
        font-size: 1.4rem;
        line-height: 16.45px;
        color: #FFFFFF;
      }
    }

    .info_content {
      margin-top: 43.25px;
      display: flex;
      flex-direction: column;
      gap: 43.25px;

      .history {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.75fr 1.25fr 1fr 1fr;
        align-items: center;

        nav {
          font-size: 1.4rem;
          line-height: 16.45px;
          color: #FFFFFF;

          span {
            &.check {
              background-color: #D8E1FF;
              padding: 5px 20px;
              color: #2E65F3;
              text-align: center;
              border-radius: 20px;
              // width: 80px;
              display: block;
            }
          }

          &.card {
            text-align: center;
          }

        }

      }
    }
  }
}