.cards_payment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 0 8px;
  margin-top: 30px;


  .cards_payment_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &_title {
      font-size: 2rem;
      line-height: 23.5px;
      padding: 15px 20px;
      background: #F1F4FF;
      box-shadow: 0px 4px 10px 0px #00000040;
      border-radius: 20px;
    }


  }


  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding-left: 20px;
    flex-wrap: wrap;

    @media (max-width: 1124px) {
      padding-left: 0;
      flex-wrap: nowrap;
      width: 100%;

      &::ng-deep drag-scroll {
        height: 100% !important;

        ::ng-deep .drag-scroll-content {

          height: 100% !important;
          min-width: 100% !important;
          display: flex !important;

          &::-webkit-scrollbar {
            display: none;
          }

          .content-cards {
            height: 100% !important;
            min-width: calc(45vw - 16px) !important;
            display: flex !important;
            background-color: transparent;

            @media (max-width: 970px) {
              min-width: calc(55vw - 16px) !important;
            }

            @media (max-width: 720px) {
              min-width: calc(70vw - 16px) !important;
            }

            @media (max-width: 576px) {
              min-width: calc(336px - 16px) !important;
            }

            .content-cards-container {
              margin: 0 auto;
            }
          }
        }
      }
    }

    .content-cards {
      border-radius: 20px;
      box-shadow: 0px 4px 20px 0px #00000040 !important;
      box-shadow: none;
      cursor: pointer;
      width: 382px;

      @media (max-width: 1124px) {
        max-width: 360px;
      }

      @media (max-width: 576px) {
        max-width: 288px;
      }

      .content-cards-container {
        padding: 0;
        display: flex;
        flex-direction: row;
        gap: 24px;
        width: 382px;
        max-height: 218px;

        @media (max-width: 576px) {

          max-width: 288px;
        }

        .card-payment {
          border-radius: 20px;
          background-size: cover;
          width: 100%;
          padding: 32px;

          @media (max-width: 576px) {
            padding: 20px;
            width: 100%;
          }

          .card-payment-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 50px;

            @media (max-width: 576px) {
              padding-bottom: 44px;
            }

            .values-data {
              display: flex;
              flex-direction: row;
              gap: 5px;

              .value {
                font-size: 1.8rem;
                line-height: 2.4rem;
                font-weight: 600;
                color: #FFFFFF;
              }

              .valut {
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 2.4rem;
                color: rgba(255, 255, 255, 0.5);
              }
            }

            mat-icon {
              width: 60px;
            }
          }

          .card-payment-content {
            padding-bottom: 24px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            @media (max-width: 576px) {
              padding-bottom: 10px;
            }

            .card-payment-content-left {
              display: flex;
              flex-direction: row;
              gap: 6px;
              align-items: center;

              .number {
                font-size: 2.4rem;
                line-height: 3.2rem;
                font-weight: 400;
                color: #FFFFFF;

                @media (max-width: 576px) {
                  font-size: 1.7rem;
                }
              }

              mat-icon {
                width: 20px;
                cursor: pointer;
              }
            }

            .card-payment-content-right {
              display: flex;
              flex-direction: column;
              gap: 4px;

              .expires {
                font-size: 1.2rem;
                line-height: 1.4rem;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.5);
              }

              .number {
                font-size: 1.4rem;
                line-height: 1.4rem;
                font-weight: 400;
                color: #FFFFFF;
              }
            }
          }

          .card-payment-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .name-card {
              font-size: 1.4rem;
              line-height: 1.4rem;
              font-weight: 500;
              color: #FFFFFF;
            }

            mat-icon {
              cursor: pointer;
            }
          }
        }
      }
    }

    .added-card {
      box-shadow: none;
      cursor: pointer;
      background-color: #181A1E;
      border-radius: 20px;
      min-width: 218px;
      min-height: 218px;
      display: flex;
      align-items: center;
      justify-content: center;

      .added-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .txt {
          font-size: 1.4rem;
          line-height: 16.45px;
          font-weight: 600;
          color: #FFFFFF;
        }

        mat-icon {
          width: 40px;
          height: 40px;

          ::ng-deep {
            svg {
              path {
                stroke: #423EFC;
              }
            }
          }
        }
      }
    }
  }
}