.media-channel {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 28px;

  .channel {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    background-color: #F1F4FF;
    box-shadow: 0px 4px 4px 0px #0000001A;
    justify-content: space-between;
    padding: 10px 40px 10px 16px;

    &.active {
      background: linear-gradient(180deg, #6DA6FD 0%, #084FB9 100%);
      transition: all 0.5s ease;
    }

    nav {
      font-size: 1.6rem;
      line-height: 18.8px;
    }

    .id {
      width: 61px;
      height: 36px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .name {
      width: 176px;
    }

    .link {
      width: 150px;
      font-size: 2rem;
    }

    .subscribe {
      width: 143px;
    }

    .stream {
      width: 66px;
    }

    .payout {
      width: 92px;
    }

    .price {
      width: 100px;
    }

    .status {
      width: 90px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      button {
        border-radius: 50%;
        min-width: 26px;
        height: 26px;
        padding: 0;
        outline: none;
        border: none;
        background-color: transparent;
        cursor: pointer;

        &.remove {
          padding: 7px;
          background-color: #FFE4E3;

          mat-icon {
            width: 100%;
            height: 100%;
          }

        }

        &.save {
          background-color: #D1F5E4;
          display: flex;
          justify-content: center;
          align-items: center;

          mat-icon {
            width: 12px;

            svg {
              height: 8px;
            }
          }
        }
      }
    }
  }
}