.form_question {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 768px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 576px) {
    margin-top: 27px;
  }

  @media (min-width: 744px) {
    margin-top: 76px;
    max-width: none;
  }

  h1 {
    display: none;
    // font-size: 2.8rem;
    // font-weight: 500;
    // line-height: 36.46px;
    // color: #1e1e1e;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 95%;
    background-color: #0e1218;
    border-radius: 20px;
    padding: 24px 18px;

    @media (min-width: 576px) {
      padding: 48px 37px;
    }

    @media (min-width: 744px) {
      background-color: transparent;
      padding: 0;
    }

    h2 {
      font-family: Public Sans;
      font-size: 22px;
      font-weight: 400;
      line-height: 30.2px;
      color: #fff;

      @media (min-width: 744px) {
        font-family: DM Sans;
        font-size: 28px;
        font-weight: 500;
        line-height: 36px;
        color: #fff;
        text-align: center;
        margin-bottom: 30px;
      }

      @media (min-width: 576px) {
        font-size: 45px;
        line-height: 51px;
      }
    }

    .row {
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media (min-width: 744px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .column {
        max-width: 714px;
        width: 100%;
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &.file {
        align-items: flex-end;

        label {
          display: none;

          @media (min-width: 744px) {
            display: block;
          }
        }
      }

      .label {
        font-size: 1.4rem;
        line-height: 16.45px;
        color: #fff;
      }

      input {
        // width: 100%;
        border-radius: 30px;
        background-color: transparent;
        border: 1px solid #71788c;
        font-size: 1.6rem;
        padding: 8px;

        @media (min-width: 744px) {
          padding: 20px;
        }
      }

      textarea {
        border-radius: 30px;
        min-height: 144px;
        background-color: transparent;
        border: 1px solid #71788c;
        font-size: 1.6rem;
        padding: 8px;

        @media (min-width: 744px) {
          min-height: 70px;
        }
      }
    }

    .select_file {
      @media (max-width: 743px) {
        display: none;
      }

      @media (min-width: 744px) {
        border: none;
        background-color: none;
        color: #fff;

        &::file-selector-button {
          border-radius: 3px;
          background-color: transparent;
          color: #ffffff;
          text-decoration: hidden;
        }
      }
    }
    .action {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media (min-width: 576px) {
        gap: 40px;
      }

      @media (min-width: 744px) {
        justify-content: center;
      }

      .add_file-button {
        @media (min-width: 744px) {
          display: none;
        }
      }

      button {
        width: 100%;
        height: 100%;
        background: #3435ff;
        box-shadow: 0px 4px 20px 0px #00000040;
        font-family: Public Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #ffffff;
        padding: 10px 40px;
        border-radius: 20px;
        border: none;

        @media (min-width: 576px) {
          padding: 25px 50px;
          border-radius: 41px;
          font-size: 33px;
          line-height: 30px;
        }

        @media (min-width: 744px) {
          width: 15%;
          box-shadow: 0px 4px 20px 0px #00000040;
          color: #ffffff;
          font-size: 1.6rem;
          line-height: 18.8px;
          padding: 20px 40px;
        }
      }
    }
  }
}
