.user-mobile {

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 8px;

  .user {
    padding: 18px;
    border-radius: 20px;
    // height: 465px;
    width: 365px;
    background: #F1F4FF;
    box-shadow: 0px 4px 4px 0px #0000001A;

    display: none;
    flex-direction: column;
    gap: 28px;

    &.active {
      display: flex;
    }

    &.open {
      background: #71A9FF;

    }


    .user_header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .header_main {
        display: flex;
        flex-direction: column;
        gap: 6px;

        .header_main_top {
          display: flex;
          flex-direction: row;
          gap: 15px;

          nav {
            color: #000000;
            font-size: 2.2rem;
            line-height: 25.85px;
          }

          .id {
            width: 70px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .header_main {
          nav {
            font-size: 1.7rem;
            line-height: 19.98px;
            color: #000000;
          }
        }
      }

      .actions {
        display: flex;
        flex-direction: row;
        gap: 20px;

        button {
          cursor: pointer;
          outline: none;
          border: none;
          background: transparent;

          padding: 0;
        }
      }
    }

    .user_content {
      display: flex;
      flex-direction: column;
      gap: 6px;

      .content_head {
        font-size: 2.2rem;
        line-height: 25.85px;
        color: #000000;
      }

      .content_desription {
        font-size: 1.7rem;
        line-height: 19.98px;
      }
    }

    .dop_content {
      display: none;

      &.open {
        display: flex;
      }

      .main_info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 6px;

        .card {
          border-radius: 10px;
          background-color: #F1F4FF;
          display: flex;
          flex-direction: column;
          max-width: 375.75px;
          height: 66px;
          width: 100%;

          position: relative;

          .title {
            padding: 6px 0 0 12px;


            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: -0.02em;
            color: #434343;

          }

          .info {
            padding: 0 0 0 12px;
            font-size: 1.9rem;
            font-weight: 700;
            line-height: 3.2rem;
            letter-spacing: -0.02em;
          }



          .bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            input {
              padding: 8px 0 8px 26px;
              outline: none;
              border-radius: 16px;
              font-size: 2rem;
              max-width: 150px;
            }

            img,
            mat-icon {
              padding-right: 19.50px;
              cursor: pointer;
            }
          }

          .line {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            border: 4.5px solid #FF0000;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            &.yellow {
              border: 4.5px solid #FFD600;
            }

            &.green {
              border: 4.5px solid #0FB600;
            }

            &.purple {
              border: 4.5px solid #9E00FF;
            }
          }
        }

        .payments {
          background-color: #F1F4FF;
          box-shadow: 0px 4px 4px 0px #0000001A;
          border-radius: 20px;
          width: 100%;
          display: flex;
          flex-direction: column;
          padding: 20px 21px 20px 14px;

          .payments_head {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .payments_title {
              font-size: 2.2rem;
              line-height: 25.85px;

            }

            .payments_actions {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;

              button {
                outline: none;
                border: none;
                padding: 0;
                background-color: transparent;

                img {
                  width: 19px;
                  height: 100%;
                }

                mat-icon {
                  width: 19px;
                  height: 19px;

                  ::ng-deep svg {
                    width: 19px;
                    height: 19px;
                  }
                }

                .arrow {
                  padding-left: 15px;
                  width: 14px;

                  &.active {
                    transform: rotateX(180deg);
                  }

                  ::ng-deep {
                    svg {
                      width: 14px;
                      height: 7px;

                      path {
                        stroke: #000000;
                      }
                    }
                  }
                }
              }
            }
          }


          .payments_content {
            margin-top: 15px;
            gap: 20px;
            flex-direction: column;
            display: none;

            &.open {
              display: flex;
            }

            .content_column {
              display: flex;
              flex-direction: column;
              gap: 6px;

              .content_head {
                font-size: 2.2rem;
                line-height: 25.85px;
              }

              .content_desription {
                font-size: 1.7rem;
                line-height: 19.98px;
              }
            }

            .content_row {
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              .content_head {
                font-size: 2.2rem;
                line-height: 25.85px;
              }

              .content_desription {
                font-size: 1.4rem;
                line-height: 16.45px;
                color: #2E65F3;
                background: #D8E1FF;
                border-radius: 20px;
                padding: 5px 20px;
              }
            }
          }

        }

        .user_card {
          margin-top: 14px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 14px;

          .title_card {
            padding: 15px 20px;
            background-color: #F1F4FF;
            box-shadow: 0px 4px 10px 0px #00000040;
            border-radius: 20px;
            font-size: 1.4rem;
            line-height: 16.45px;

          }
        }
      }
    }

    .footer {
      text-align: center;
      button {
        background: linear-gradient(90deg, #70A9FF 0%, #316EC9 57%, #0149B4 100%);
        padding: 10px 40px;
        border-radius: 20px;
        box-shadow: 0px 4px 20px 0px #00000040;
        color: #FFFFFF;
        font-size: 1.6rem;
        line-height: 18.8px;
        font-family: "Public Sans", sans-serif !important;
      }
    }
  }
}

.left,
.right {
  position: absolute;

  top: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  z-index: 60;

  button{
    outline: none;
    border: none;
    background-color: transparent;
  }
}

.left {
  left: 0;
  button{
    transform: rotate(180deg);
  }
}

.right {
  right: 0;
}